<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Str;
use DataTables;

class {{ class }} extends Controller
{

    public $route;


    function __construct(){
        $this->route = Str::kebab('{{ model }}');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        if ($request->ajax()) {
            $data = {{ model }}::get();

            return DataTables::of($data)
                ->addIndexColumn()
                ->addColumn('action', function ($row) {
                    $inputCsrf = "<input type='hidden' name='_token' value='" . csrf_token() . "'>";
                    $method = "<input type='hidden' name='_method' value='delete'>";

                    $btnShow = '<a href="' . route("{$this->route}.show", $row) . '" class="edit btn btn-warning btn-sm mr-2 mt-1">Show</a>';
                    $btnEdit = '<a href="' . route("{$this->route}.edit", $row) . '" class="edit btn btn-success btn-sm mr-2 mt-1">Edit</a>';
                    $btnDelete = "<form action='" . route("{$this->route}.destroy", $row) . "' method='post' onclick='return confirm(\"Are you sure to execute this action ?\") ' class='d-inline-block'> $inputCsrf $method <button class='delete btn btn-danger btn-sm mr-2 mt-1'>Delete</button></form>";

                    $template = "$btnEdit $btnDelete";
                    return $template;
                })
                ->rawColumns(['action'])
                ->make(true);
        }

        return view("content.{$this->route}.index",[
            'route' => $this->route
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view("content.{$this->route}.create", [
            "model" => [],
            'route' => $this->route
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $request->validate([
        ]);

        ${{ modelVariable }} = new {{ model }};

        try {
            ${{ modelVariable }}->save();
        } catch (\Throwable $e) {
            return redirect()->route("{$this->route}.create")->with([
                'success' => false,
                'message' => 'Maaf, Telah terjadi kesalahan.',
            ]);
        }

        return redirect()->route("{$this->route}.index")->with([
            'success' => true,
            'message' => 'Data berhasil ditambahkan',
        ]);
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        abort(404);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return view("content.{$this->route}.edit", [
            "model" => ${{ modelVariable }},
            'route' => $this->route,
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        $request->validate([
        ]);

        try {
            ${{ modelVariable }}->save();
        } catch (\Throwable $e) {
            return redirect()->route("{$this->route}.edit", ${{ modelVariable }})->with([
                'success' => false,
                'message' => 'Maaf, Telah terjadi kesalahan.',
            ]);
        }

        return redirect()->route("{$this->route}.index")->with([
            'success' => true,
            'message' => 'Data berhasil diubah',
        ]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        try {
            ${{ modelVariable }}->delete();
        } catch (\Throwable $e) {
            return redirect()->route("{$this->route}.index")->with([
                'success' => false,
                'message' => 'Maaf, Telah terjadi kesalahan.',
            ]);
        }

        return redirect()->route("{$this->route}.index")->with([
            'success' => true,
            'message' => 'Data berhasil dihapus.',
        ]);
    }
}
